L1_DEPLOYER_PRIV_KEY=
L2_DEPLOYER_PRIV_KEY=
TEST_USER_KEY=

L1_MESSENGER_ADDRESS=
L2_MESSENGER_ADDRESS=

L1_TON_ADDRESS=
L1_ESCROW_ADDRESS=
L1_GATEWAY_REGISTRY_ADDRESS=
L2_TOKEN_ADDRESS=
L2_GATEWAY_ADDRESS=
L1_GATEWAY_ADDRESS=
